*{
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}
#container{
    width: 100%;
    height: 100vh;
    position: relative;
    
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 80px;
}
.logo{
    width: 150px;
}
.list-items{
    display: inline;
    margin: 0px 20px;

}
.links{
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: bold;
}
#home-content{
    margin: 13% 0% 0% 8%;
}
#uname{
    font-size: 40px;
    margin-bottom: 20px;
    font-family: "Playwrite AT", cursive;
}
#lname{
    font-family: "Playwrite AT", cursive;
    color: orangered;
}
#user-details{
    line-height: 1.5;
    margin-bottom: 20px;
}
.download{
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 10px;
}
.links:hover{
    color: orangered;
    text-decoration: underline;
}
#home-images{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0px;
    right: 30px;
}
.group1{
    position: absolute;
    bottom: 0px;
    left: 50px;
    transform: translateX(-50);
    /* height: 100%; */
    transition: bottom 2s,left 1s;
}
#home-images:hover #shape{
    bottom: 30px;
    

}
#home-images:hover #girl{
    left: 10%;
}

#about{
    margin: 17% 8% 0% 13%;
}
.section-head{
    text-align: center;
    padding-bottom: 30px;
}
.main-head{
    font-family: "Playwrite AT", cursive;
    font-size: 30px;
    
}
.sub-head{
    font-size: 20px;
    font-family: "Playwrite AT", cursive;
    color: orangered;
}
.section-body{
    display: flex;
    align-items: center;
}
#about-image>img{
    width: 400px;
}
.about-content{
    text-align: justify;
    font-size: 18px;
    line-height: 1.5;
    padding: 30px;
}
.information{
    margin-top: 20px;
    
}
.info-box{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.info-box>span{
    margin-left: 20px;
}
#skills{
    margin: 8% 8% 8% 8%;

}
.skill-content{
    display: grid;
    /* grid-template-columns: 1fr,1fr; */
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    margin-top: 20px;
    gap: 2rem;
}
.skill-image{
    /* width: 100%; */
}
.bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0rem;
    position: relative;
}
.base-bar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 0.5rem;
    position: absolute;
    bottom: 0px;
}
.html-bar{
    width: 93%;
    background-color: orangered;
}
.css-bar{
    width: 87%;
    background-color: orangered;
}
.js-bar{
    width: 95%;
    background-color: orangered;

}
.py-bar{
    width: 98%;
    background-color: orangered;

}
#contacts{
    margin: 8% ;

}
.icon-collection{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}
.icons{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgb(212, 150, 35);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px 10px;
}
.brand{
    color: black;
    font-size: 26px;
}
.brand:hover{
    color: white;
    
}
.icons:hover{
    background-image: linear-gradient(to bottom right,  yellow,red);
    animation: rotate 2s;

}


@keyframes rotate{
    0%{
        transform: rotate(30deg);

    }
    20%{
       transform: rotate(-30deg);
    }
    40%{
        transform: rotate(30deg);
    }
    60%{
        transform: rotate(-30deg);
    }
    80%{
        transform: rotate(30deg);
    }
    100%{
        transform: rotate(-30deg);
    }

}
#copyright{
    text-align: center;
    font-weight: bold;
}
.arrow-up{
    float: right;
    margin: -40px 30px 30px 0px;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 10px;
    border-radius: 10px;
}
::-webkit-scrollbar-track{
    background-color: azure;
}
::-webkit-scrollbar-thumb{
    background-color: orangered;
    border-radius: 10px;
}
